my $secret = do 'secret.txt' or die 'Failed to load secret.txt';

{
    encrypt_pass_phrase => $secret->{encrypt_pass_phrase},
    mojo_secrets        => $secret->{mojo_secrets},
    session_secret      => $secret->{session_secret},
    rt => {
        login => $secret->{rt}{login},
        pass  => $secret->{rt}{pass},
    },

    # hash with logins as key and true value as value
    release_managers    => $secret->{release_managers},
}
