my $secret = do 'secret.txt' or die 'Failed to load secret.txt';

{
    mojo_secrets => $secret->{rt}{mojo_secrets},
    rt => {
        login => $secret->{rt}{login},
        pass  => $secret->{rt}{pass},
    }
}
