my $secret = do 'secret.txt' or die 'Failed to load secret.txt';

{
    encrypt_pass_phrase => $secret->{encrypt_pass_phrase},
    mojo_secrets => $secret->{mojo_secrets},
    rt => {
        login => $secret->{rt}{login},
        pass  => $secret->{rt}{pass},
    }
}
