my $secret = do 'secret.txt' or die 'Failed to load secret.txt';

{
    encrypt_pass_phrase => $secret->{encrypt_pass_phrase},
    mojo_secrets        => $secret->{mojo_secrets},
    github => {
        token         => $secret->{github}{token},
        master_branch => 'nom',
        rakudo_user   => 'rakudo',
        rakudo_repo   => 'rakudo',
    },
    rt => {
        login => $secret->{rt}{login},
        pass  => $secret->{rt}{pass},
    },

    # hash with logins as key and true value as value
    release_managers => $secret->{release_managers},

    release_log => '/tmp/rakudo-release-log',
}
